<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Buses in the PH | CommuNaviPH</title>

		<script src="jquery-2.1.3.min.js"></script>
	</head>

	<style>
		@font-face{
			font-family: 'Gotham Black';
			src: url('Fonts/Gotham-Black.otf');
		}
		@font-face{
			font-family: 'Trebuchet MS';
			src: url('Fonts/TREBUC.TTF');
		}
		@font-face{
			font-family: 'helvetica';
			src: url('Fonts/HELVETICA.TTF');
		}
		body{
			font-family: Trebuchet MS;
			margin: 0 auto;
			padding: 0 auto;
		}
		a{
			text-decoration: none;
		}
		a:visited{
			color: #046297;
		}

		#header{
			background-color: #046297;
			width: 100%;
			font-family: Gotham Black;
			color: white;
			text-align: center;
			margin: 0 auto;
			padding: 0 auto;
		}
		#headertxt{
			padding-top: 45px;
		}
		#SiteName{
			font-size: 45px;
			margin: 0 auto;
			padding: 0 auto;
		}
		#titlelink:visited{
			color: white;
		}





		#navcontainer{
			width: 100%;
			margin: 0 auto;
			padding: 0 auto;
		}
		#nav{
			font-family: Trebuchet MS;
			font-size: 17px;
			text-align: center;
			margin: 0 auto;
			padding-top: 35px;
			padding-bottom: 20px;
			display: inline-block;
		}
		#nav span{
			margin: 0 auto;
			padding: 0px 40px;
			display: inline-block;
		}
		.navlink{
			color: white;
			padding: 10px;
			border-radius: 10px;
		}
		.navlink:hover{
			text-decoration: underline;
			transition: 0.5s 0.2s all;
		}
		.navlink:visited{
			color: white;
		}
		#linkguides{
			color: #FAAA58;
		}
		.clear{
			clear: all;
		}





		#introcontainer{
			width: 57%;
			margin: 0 auto;
			padding: 50px 0px;
			position: relative;
		}
		#introicon{
			width: 25%;
			height: auto;
			display: inline-block;
		}
		#introcontent{
			width: 69%;
			margin: 0 auto;
			padding: 0 auto;
			padding-left: 35px;
			display: inline-block;
			position: absolute;
			top: 45%;
			transform: translateY(-50%);
		}
		.clear{
			clear: all;
		}
		#introtitle{
			font-size: 30px;
			font-weight: bold;
			margin: 10px 0px;
			padding: 0 auto;
		}
		#introbody{
			font-family: helvetica;
			font-weight: lighter;
			margin: 0 auto;
			padding: 0 auto;
		}




		#panel0{
			background-color: #FAAA58;
			color: white;
			font-size: 25px;
			text-align: center;
			padding: 10px 0px;
		}

		#panel0 p{
			margin: 0px;
			padding: 0px;
			font-weight: bold;
		}




		.panel{
			margin: 0 auto;
			padding: 0 auto;
		}
		.panelcolor{
			background-color: #F3ECDE;
		}
		.paneltip{
			background-color: #8C8072;
			color: white;
		}
		.panelwhite{
			background-color: white;
		}
		.panelcontainer{
			width: 67%;
			margin: 0 auto;
			padding: 30px 0px;
			padding-bottom: 50px;
			position: relative;
		}
		.panelcounter{
			font-size: 25px;
			margin: 10px 0px 15px 0px;
			padding: 0 auto;
			font-weight: bold;
		}
		.panelimg{
			width: 300px;
			display: inline-block;
		}
		.panelheader{
			font-size: 27px;
			font-weight: bold;
			margin-bottom: 15px;
		}
		.panelcontent{
			font-family: helvetica;
			font-weight: lighter;
			width: 500px;
			margin: 0 auto;
			padding-left: 0 auto;
			padding-left: 45px;
			display: inline-block;
			position: absolute;
			top: 55%;
			transform: translateY(-50%);
		}
		.panelbody{
			width: 450px;
		}
		#colorinline{
			color: #C6305A;
			font-weight: bolder;
		}
		#example{
			font-style: italic;
		}





		.countercontain{
			margin-bottom: 10px;
			position: relative;
		}
		#tipimg{
			width: 50px;
			display: inline-block;
		}
		.countertip{
			padding-left: 5px;
			display: inline-block;
			position: absolute;
			top: 50%
			transform: translateY(-50%);
		}




		#backlink{
			text-decoration: none;
		}
		#backlink:visited{
			color: black;
		}
		#backcont{
			margin: 50px 0px;
			padding-left: 115px;
			position: relative;
		}
		#backbutton{
			width: 70px;
			height: 70px;
			display: inline-block;
		}
		#backcont p{
			font-size: 20px;
			padding-left: 10px;
			display: inline-block;
			position: absolute;
			top: 50%
			transform: translateY(-50%);
		}



		#soundbutton{
			position: relative;
		}
		#soundimg{
			width: 50px;
			display: inline-block;
		}
		#soundbutton p{
			display: inline-block;
			position: absolute;
			top: 50%
			transform: translateY(-50%);
		}



		#footercontainer{
			color: white;
			background-color: black;
			text-align: center;
			margin: 0 auto;
			padding: 0 auto;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.introplink{
			font-family: Gotham Black;
			font-weight: bold;
		}
		.introplink:visited{
			color: white;
		}


		/*MOBILE VERSION*/
		@media screen,handheld and (max-width:499px;){
			/*body{
				font-size: 15px;
			}*/
			.panelcontent{
				width: 64%;
			}
			.panelcontainer{
				margin: 0% 5%;
			}
		}

		/*HALF SCREEN VERSION*/
		@media screen and (max-width:700px){
			#nav span{
				padding: 0px 24px;
			}
			#introicon{
				width: 40%;
			}
			#introcontainer{
				margin: 0% 0%;
			}
			#introcontent{
				width: 80%;
			}
			#introtitle{
				width: 100%;
			}
			#introbody{
				width: 140%;
				margin: 0%;
			}
			.panel{
				width: 100%;
			}
			.panelcontainer{
				margin: 0% 5%;
			}
			.panelcontent{
				width: 64%;
			}
			.panelcounter{
				font-size: 20px;
			}
			.panelimg{
				width: 235px;
			}
			.panelbody{
				width: 95%;
			}
			#tipimg{
				width: 10%;
				height:auto;
			}
			#backcont{
				padding-left: 30px;
			}
		}


		/*FULLSCREEN RECENTERING*/
		@media screen and (min-width: 701px){
			.panelcontainer{
				margin: 0 auto;
			}
		}
	</style>

	<body>
		<div id="header">
			<div id="headertxt">
				<p id="SiteName"><a id="titlelink" href="index.html">CommuNaviPH</a></p>
			</div>

			<div id="navcontainer">
				<div id="nav">
					<span><a class="navlink linkhome" href="index.html">HOME</a></span>
					<span><a class="navlink linkabout" href="about.html">ABOUT</a></span>
					<span><a class="navlink linkguides" href="guides.html">GUIDES</a></span>
					<span><a class="navlink linkcontact" href="contact.html">CONTACT</a></span>
				</div>
			</div>
		</div>


		<div id="intro">
			<div id="introcontainer">
				<img id="introicon" src="Images/illusts new_Bus.png">

				<div id="introcontent">
					<p id="introtitle">Bus</p>

					<p id="introbody">
						(Pronounced as "boos"). The bus is a regular bus converted so that the windows were permanently open allowing air to circulate in the vehicle. It is generally cheaper in exchange for space. During rush hour, both types of buses (regular & aircon) tend to be very crowded. Sardines-tight packed kind of crowded.
					</p>
				</div>
			</div>
		</div>



		<div id="panel0">
			<p>HOW TO RIDE A BUS</p>
		</div>


		<div class="panel panelcolor">
			<div class="panelcontainer">
				<p class="panelcounter">STEP 1</p>

				<img class="panelimg" src="Images/illusts new_Bus 1.png">

				<div class="panelcontent">
					<p class="panelheader">Signs everywhere</p>
					<p class="panelbody">
						Buses have signboards with their stops in front. There are many signboards so try to start looking for your stop from a good distance.
					</p>
				</div>
			</div>
		</div>

		<div class="panel paneltip">
			<div class="panelcontainer">
				<div class="countercontain">
					<img id="tipimg" src="Images/illusts_tip1-03.png">

					<p class="panelcounter countertip">TIP 1</p>
				</div>

				<img class="panelimg" src="Images/illusts new_Bus T1.png">

				<div class="panelcontent">
					<p class="panelheader">Lost?</p>
					<p class="panelbody">
						You can ask the conductor if they’ll pass by your stop. Take note that with the bus classification system, some buses will only load & unload at certain stops.
					</p>
				</div>
			</div>
		</div>

		<div class="panel panelwhite">
			<div class="panelcontainer">
				<p class="panelcounter">STEP 2</p>

				<img class="panelimg" src="Images/illusts new_Bus 2.png">

				<div class="panelcontent cont1">
					<p class="panelheader">Wave your hand</p>
					<p class="panelbody">
						Raise a hand to hail down your chosen bus. Board and try to look for a seat as you traverse the aisle. Sorry, no time to do surveillance. If none are available, just stand.
					</p>
				</div>
			</div>
		</div>

		<div class="panel panelcolor">
			<div class="panelcontainer">
				<p class="panelcounter">STEP 3</p>

				<img class="panelimg" src="Images/illusts new_Bus 3.png">

				<div class="panelcontent">
					<p class="panelheader">Pay for a ticket</p>
					<p class="panelbody">
						The conductor will approach you for payment. Tell him your stop & pay your fare. He’ll give you a ticket in return. Keep that ticket.
					</p>
				</div>
			</div>
		</div>

		<div class="panel panelwhite">
			<div class="panelcontainer">
				<p class="panelcounter">STEP 4</p>

				<img class="panelimg" src="Images/illusts new_Bus 4.png">

				<div class="panelcontent cont1">
					<p class="panelheader">Ticket, please.</p>
					<p class="panelbody">
						An inspector may board and ask for your ticket. He may tear it in half. <br>Keep it in a handy place!
					</p>
				</div>
			</div>
		</div>

		<div class="panel panelcolor">
			<div class="panelcontainer">
				<p class="panelcounter">STEP 5</p>

				<img class="panelimg" src="Images/illusts new_Bus 5.png">

				<div class="panelcontent">
					<p class="panelheader">Listen up</p>
					<p class="panelbody">
						The conductor will shout out the stops. Stand and approach the door when you hear yours.
					</p>
				</div>
			</div>
		</div>

		<div class="panel paneltip">
			<div class="panelcontainer">
				<div class="countercontain">
					<img id="tipimg" src="Images/illusts_tip1-03.png">

					<p class="panelcounter countertip">TIP 2</p>
				</div>

				<img class="panelimg" src="Images/illusts new_Bus T2.png">

				<div class="panelcontent">
					<p class="panelheader">Grab a seat!</p>
					<p class="panelbody">
						No one minds. If none are available, make sure you’re not standing in the middle of the aisle so you won’t be in the way of people who will board or alight the bus.
					</p>
				</div>
			</div>
		</div>






		<a id ="backlink" href="guides.html">
			<div id="backcont">
				<img id="backbutton" src="Images/Illusts new set_Grey Etiq copy 3.png">
				<p>Back to GUIDES</p>
			</div>
		</a>



		<div id="footercontainer">
			<div id="introp">
				<p>
					Check out our facebook page <a class="introplink" href="http://facebook.com/communaviph">-here!-</a>
				</p>
				<!--<p>
					And please please please click on through to the survey <a class="introplink" href="http://goo.gl/forms/EhOoWIyQ72">-here-!</a> <br>It'll help this senior finally graduate!!!!
				</p>!-->
			</div>
		</div>

	</body>
</html>
